<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Imagens/logo_etecvav.png" sizes="32x32">
</head>
<body>
        <header>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a class="active" href="#referencias">Referencias</a></li>
                </ul>
            </nav>
            <div class="headerimg">
                <img src="Imagens/Logo etec.png" height="150px" width="300px">
                <div class="header1">
                    <h1>Referencias</h2>
                </div>
            </div>
        </div>
    </header>
    <div style="width: 100%;"  class="card"><p>EtecVav.História. 2025. Disponível em: < https://etevav.com.br/new1/historia/>. Acesso em: 7 jun. 2025.</p></div>
</body>
</html>